VERSION:3 SOURCE_TIMESTAMP:56CA6827
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\CodeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files (x86)\CodeVisionAVR\inc\lcd.h"
NODE:V LEVEL:0 LINE:11 "key -> R4,R5"
NODE:V LEVEL:0 LINE:11 "step -> R6,R7"
NODE:V LEVEL:0 LINE:11 "op -> R8,R9"
NODE:V LEVEL:0 LINE:11 "a -> R10,R11"
NODE:V LEVEL:0 LINE:11 "b -> R12,R13"
NODE:V LEVEL:0 LINE:11 "c -> RAM:????"
NODE:V LEVEL:0 LINE:12 "buff -> RAM:????"
NODE:F LEVEL:0 LINE:14 "keypad(void)"
NODE:F LEVEL:0 LINE:44 "main(void)"
